#Example configuration file for the hicup Perl script - edit as required
########################################################################

#Directory to which output files should be written (optional parameter)
#Set to current working directory by default 
Outdir: result


#Number of threads to use
Threads: 16


#Suppress progress updates (0: off, 1: on)
Quiet:0


#Retain intermediate pipeline files (0: off, 1: on)
Keep:0


#Compress outputfiles (0: off, 1: on)
Zip:1


#Path to the alignment program (Bowtie or Bowtie2)
#Remember to include the executable Bowtie/Bowtie2 filename.
#Note: ensure you specify the correct aligner i.e. Bowtie when 
#using Bowtie indices, or Bowtie2 when using Bowtie2 indices. 
#In the example below Bowtie2 is specified.
Bowtie2: bowtie2


#Path to the reference genome indices
#Remember to include the basename of the genome indices
Index: /data/project/dohoon/reference/mm10/bowtie2_index/mm10


#Path to the genome digest file produced by hicup_digester
Digest: Digest_Mouse_mm10_HindIII_None_21-04-23_21-06-2021.txt


#FASTQ format (valid formats: 'Sanger', 'Solexa_Illumina_1.0', 'Illumina_1.3' or 'Illumina_1.5')
#If not specified, HiCUP will try to determine the format automatically by analysing
#one of the FASTQ files. All input FASTQ will assumed to be in this format
# Format: Sanger 


#Maximum di-tag length (optional parameter)
Longest: 700


#Minimum di-tag length (optional parameter)
Shortest: 50


#FASTQ files to be analysed, placing paired files on adjacent lines
data/SRR5297630.read1.fastq.gz
data/SRR5297630.read2.fastq.gz

data/SRR5297631.read1.fastq.gz
data/SRR5297631.read2.fastq.gz

data/SRR5297632.read1.fastq.gz
data/SRR5297632.read2.fastq.gz

data/SRR5297633.read1.fastq.gz
data/SRR5297633.read2.fastq.gz

data/SRR5297634.read1.fastq.gz
data/SRR5297634.read2.fastq.gz

data/SRR5297635.read1.fastq.gz
data/SRR5297635.read2.fastq.gz

data/SRR5297636.read1.fastq.gz
data/SRR5297636.read2.fastq.gz

data/SRR5297637.read1.fastq.gz
data/SRR5297637.read2.fastq.gz

data/SRR5297638.read1.fastq.gz
data/SRR5297638.read2.fastq.gz

data/SRR5297639.read1.fastq.gz
data/SRR5297639.read2.fastq.gz

data/SRR5297640.read1.fastq.gz
data/SRR5297640.read2.fastq.gz

data/SRR5297641.read1.fastq.gz
data/SRR5297641.read2.fastq.gz

data/SRR5297642.read1.fastq.gz
data/SRR5297642.read2.fastq.gz

data/SRR5297643.read1.fastq.gz
data/SRR5297643.read2.fastq.gz

data/SRR5297644.read1.fastq.gz
data/SRR5297644.read2.fastq.gz

data/SRR5297645.read1.fastq.gz
data/SRR5297645.read2.fastq.gz

data/SRR5297646.read1.fastq.gz
data/SRR5297646.read2.fastq.gz

data/SRR5297647.read1.fastq.gz
data/SRR5297647.read2.fastq.gz

data/SRR5297648.read1.fastq.gz
data/SRR5297648.read2.fastq.gz

data/SRR5297649.read1.fastq.gz
data/SRR5297649.read2.fastq.gz

data/SRR5297650.read1.fastq.gz
data/SRR5297650.read2.fastq.gz

data/SRR5297651.read1.fastq.gz
data/SRR5297651.read2.fastq.gz

data/SRR5297652.read1.fastq.gz
data/SRR5297652.read2.fastq.gz

data/SRR5297653.read1.fastq.gz
data/SRR5297653.read2.fastq.gz

